# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Quimboio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/feld/CLionProjects/DA_Quimboio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Quimboio


#############################################
# Order-only phony target for DA_Quimboio

build cmake_object_order_depends_target_DA_Quimboio: phony || CMakeFiles/DA_Quimboio.dir

build CMakeFiles/DA_Quimboio.dir/src/data_structs/VertexEdge.cpp.o: CXX_COMPILER__DA_Quimboio_Debug /home/feld/CLionProjects/DA_Quimboio/src/data_structs/VertexEdge.cpp || cmake_object_order_depends_target_DA_Quimboio
  DEP_FILE = CMakeFiles/DA_Quimboio.dir/src/data_structs/VertexEdge.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Quimboio.dir/src/data_structs

build CMakeFiles/DA_Quimboio.dir/src/data_structs/Station.cpp.o: CXX_COMPILER__DA_Quimboio_Debug /home/feld/CLionProjects/DA_Quimboio/src/data_structs/Station.cpp || cmake_object_order_depends_target_DA_Quimboio
  DEP_FILE = CMakeFiles/DA_Quimboio.dir/src/data_structs/Station.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Quimboio.dir/src/data_structs

build CMakeFiles/DA_Quimboio.dir/src/data_structs/Graph.cpp.o: CXX_COMPILER__DA_Quimboio_Debug /home/feld/CLionProjects/DA_Quimboio/src/data_structs/Graph.cpp || cmake_object_order_depends_target_DA_Quimboio
  DEP_FILE = CMakeFiles/DA_Quimboio.dir/src/data_structs/Graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Quimboio.dir/src/data_structs

build CMakeFiles/DA_Quimboio.dir/src/main.cpp.o: CXX_COMPILER__DA_Quimboio_Debug /home/feld/CLionProjects/DA_Quimboio/src/main.cpp || cmake_object_order_depends_target_DA_Quimboio
  DEP_FILE = CMakeFiles/DA_Quimboio.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Quimboio.dir/src

build CMakeFiles/DA_Quimboio.dir/src/overloads.cpp.o: CXX_COMPILER__DA_Quimboio_Debug /home/feld/CLionProjects/DA_Quimboio/src/overloads.cpp || cmake_object_order_depends_target_DA_Quimboio
  DEP_FILE = CMakeFiles/DA_Quimboio.dir/src/overloads.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Quimboio.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DA_Quimboio


#############################################
# Link the executable DA_Quimboio

build DA_Quimboio: CXX_EXECUTABLE_LINKER__DA_Quimboio_Debug CMakeFiles/DA_Quimboio.dir/src/data_structs/VertexEdge.cpp.o CMakeFiles/DA_Quimboio.dir/src/data_structs/Station.cpp.o CMakeFiles/DA_Quimboio.dir/src/data_structs/Graph.cpp.o CMakeFiles/DA_Quimboio.dir/src/main.cpp.o CMakeFiles/DA_Quimboio.dir/src/overloads.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Quimboio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_Quimboio
  TARGET_PDB = DA_Quimboio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feld/CLionProjects/DA_Quimboio/cmake-build-debug && /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/feld/CLionProjects/DA_Quimboio -B/home/feld/CLionProjects/DA_Quimboio/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feld/CLionProjects/DA_Quimboio/cmake-build-debug && /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/feld/CLionProjects/DA_Quimboio -B/home/feld/CLionProjects/DA_Quimboio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/feld/CLionProjects/DA_Quimboio/cmake-build-debug

build all: phony DA_Quimboio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/feld/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
